SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL = http://localhost:3000/api
REACT_APP_RECAPTCH_KEY = 6LfPXiUpAAAAANEmTRa9QfceLmbv9h305uM-uYhw
REACT_APP_TINY_API_KEY = sunuyc0ioprx9nux78ssgq1pt92vghsr5w8xcplgwrwlpqsf
REACT_APP_ENV=development
